; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;pio device monitor --port /dev/cu.wchusbserialfa130 --baud 74880
[env:esp12e]
platform = espressif8266
board = esp12e
framework = esp8266-rtos-sdk
;board = nodemcuv2
board_flash_mode = dio
board_f_cpu = 80000000L
upload_speed = 230400
build_flags = -lairkiss -Wl,-Teagle.app.v6.ld
upload_flags = -ca 0x3FC000 -cf ${PIOHOME_DIR}/packages/framework-esp8266-rtos-sdk/bin/esp_init_data_default.bin
extra_scripts=extra_script.py
